<html>
<head>
<title>Dashboard</title>
</head>
<style>
    body {
        font-weight: bold;
        font-family:Impact;
        color:black;
        background-color:black;
    }
    .description{
			width:100%;
			height: 100%;
            font-family:Impact;
            font-size: 36;
            text-align: center;
			border:4px solid lightgray ;
            background-color:lightgray;
			border-radius:0px;
			
		}
</style>
	<style>
*{
    font-family: segoe ui !important;
}
</style>
<body>
    <center></marquee width="800"><img src="./preview animation.gif" height="480"></center>
<br>
<div class="description">
    <h2>BLANEMISTID ADALAH CHANNEL YOUTUBE BERKONTEN ANIMASI YANG BERDIRI SEJAK 2013.</h2>
<h2>CHANNEL INI TELAH MERAIH 100.000 SUBSCRIBERS PADA TAHUN 2018.</h2>
<a href="https://www.youtube.com/BlaNeMistID" target="_blank"><img src="./buka.PNG" height="50"></a>
		<style type='text/css'> 
			.stickywrap
			{
			margin:10px;
			text-align:center;
			float:none;
			overflow:hidden;
			display:scroll;
			position:fixed;
			bottom:1;z-index:9999
			} 
			.stickyzone
			{text-align:center;
			display:block;
			max-width:970px;
			height:auto;
			overflow:hidden;
			margin:auto
			} 
			.stickyzone img
			{max-width:50%;
			height:auto;
			vertical-align:middle
			} 
			.stickyclose
			{cursor:pointer;
			text-align:center
			} 
			</style> 
			<script type='text/javascript'> $(document)
			.ready(function({$(&#39;img#closed&#39;).
				click(function(){$(&#39;#bl_banner&#39;).hide(90);});}); 
				</script> 
				<div id='stickyb' class='stickywrap'> <div>
					 <a id='close-stickyb' onclick='document.getElementById(&apos;stickyb&apos;).style.display = &apos;none&apos;;'>
					 <img src="./close.png" WIDTH="50" HEIGHT="50" alt='close' title='Tutup Iklan Ini' class='stickyclose'/></a>
				</div> <div class='stickyzone'> 
					 <a href='#' title='Banner iklan disini'>
					  <center>
						   <a href="https://karyakarsa.com/BlaNeMistID" target="blank">
						   <img src ="./iklan.jpg" WIDTH="1000" HEIGHT="1000">
						   </a>
					   </button>
				   </center> </div> </div>
</body>
</html>
