<html>
 <body>
     <style>
		body{
		color:white;
		font-family:calibri;
		background-color:black
		;width: 95%;
		}
		.flex-design{
			display: flex;
			padding: 40px;
		}
		img{
			width: 5%;
		}
	</style>
 <div align="center">
    <h1><center>KONTAK</center></h1>
    <hr width="80%"size="2"align="center"color="white">
 <form name="myform" method="post">
 <table>
      <tr><td colspan="3">
          <h1><center>Hubungi Saya</center></h1>
          </td></tr>
          <br>
    <tr><td>Nama</td>
             <td> : </td>
             <td><input type="text" name="Nama" required> </td> </tr>
    <tr><td>Email</td>
             <td> : </td>
             <td><input type="text" name="Email" required></td></tr>
    <tr><td>Jenis Pesan</td>
         <td>    :</td>
         <td> <SELECT NAME="state">
                    <OPTION VALUE=”tas”>Bisnis
                    <OPTION VALUE=”vic”select>Kritik/Saran
                         <OPTION VALUE=”wa” SELECTED> ===Pilih===
               </SELECT>
          </td>
     </tr>
     </tr>
     <tr>
     <td>Pesan</td>
     <td> : </td>
     <td><textarea input type="text" name="pesan" rows=5 cols=30></textarea></td>
     </tr>
     <tr>
     <td><br><input type="submit" name="submit" value="Kirim" style="width:80px;"></td>   
     </tr>
 </table>
 </form>
 <a href="https://www.instagram.com/blanemist_id/" target="_blank"><img src="./instagram.webp"></a>
 <a href="https://www.youtube.com/BlaNeMistID" target="_blank"><img src="./youtube.webp" ></a>
 <style type='text/css'> 
     .stickywrap
     {width:100%;
     margin:auto;
     text-align:center;
     float:none;
     overflow:hidden;
     display:scroll;
     position:fixed;
     bottom:0;z-index:9999
     } 
     .stickyzone
     {text-align:center;
     display:block;
     max-width:970px;
     height:auto;
     overflow:hidden;
     margin:auto
     } 
     .stickyzone img
     {max-width:100%;
     height:auto;
     vertical-align:middle
     } 
     .stickyclose
     {cursor:pointer;
     text-align:center
     } 
     </style> 
     <script type='text/javascript'> $(document)
     .ready(function({$(&#39;img#closed&#39;).
         click(function(){$(&#39;#bl_banner&#39;).hide(90);});}); 
         </script> 
         <div id='stickyb' class='stickywrap'> <div>
              <a id='close-stickyb' onclick='document.getElementById(&apos;stickyb&apos;).style.display = &apos;none&apos;;'>
              <img alt='close' src='./close.png' title='Tutup Iklan Ini' class='stickyclose'/></a>
         </div> <div class='stickyzone'> 
              <a href='#' title='Banner iklan disini'>
              <img alt='Banner iklan disini' src='./iklan.jpg'/></a> </div> </div>
 </body>
 </html>
