<html>
<head>
<title>Dashboard</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta property="og:type" content="website" />
<meta property="og:title" content="BlaneMistID Website" />
<meta name="author" content="BlaneMistID" />
<meta content="#000000" name="theme-color" />
<meta content="#000000" name="msapplication-navbutton-color" />
<meta property="og:url" content="/" />
<meta property="og:description" content="Welcome to BlanemistID Static Website" />
 	<!-- CSS and JS Link Section -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    body {
        font-weight: bold;
        font-family:calibri;
        color:white;
        background-color:black;
         }
    .description{
			width:100%;
			height: 100%;
            font-family:Impact;
            font-size: 36;
            text-align: center;
			border:4px solid white ;
            background-color:white;
			border-radius:0px;
			
		}
    .flex-design{
			display: flex;
		}
    .client-list img{
            width: 100%;
            height: auto;
        }
    .client-list{
            text-align: center;
            margin: 0 auto;
            max-width: 200px;
        }
</style>
	<style>
*{
    font-family: segoe ui !important;
}
</style>
</head>
<body>
    <center><h1>CLIENTS</h1></center>
    <hr width="80%"size="2"align="center"color="white">
    <div class="flex-design">
	<div class="client-list"><img src="./mcanimid.webp"><p>MC Anim ID</p></div>
	<div class="client-list"><img src="./karyakarsa.webp"><p>Karyakarsa</p></div>
	<div class="client-list"><img src="./tokopedia.webp"><p>Tokopedia</p></div>
    <div class="client-list"><img src="./telltale games.webp"><p>Tell-Tale Games</p></div>
    </div>
<div class="flex-design" style="padding:200px">
<center>
    <img src="./famous.png" height="200"></center>
<div class="equal-2">
    <p style="text-align: left; font-size: large; margin: 0 0 20px 20px"><b>FAMOUS ID</b>
        <p style="text-align: left; font-size: large; margin: 0 0 20px 20px"><b>Creator Network</b>
    </p>
    <p style ="text-align: left; width: 80%; margin: 0 200px 0 20px">
    Kami membantu pembuat konten untuk menumbuhkan audiens mereka dan memperluas peluang bisnis mereka melalui jaringan merek dan mitra kami.</p>
    </div>
</div>

</body>
</html>
