<html lang="id">
<head>
	<title>Latihan Pertemuan 3</title>
	<style>
		body{
		color:white;
		font-family:calibri;
		background-color:black
		;width: 95%;
		}
		.flex-design{
			display: flex;
			padding: 40px;
		}
		.scroll{
    		display:block;
   			border: 0px solid black;
   			padding:0px;
   			margin-top:10px;
   			width:auto;
    		height:350px;
    		overflow:scroll;
		}
		.auto{
     		display:block;
     		border: 1px solid black;
     		padding:10px;
     		margin-top:5px;
     		width:auto;
     		height:300px;
     		overflow:auto;
		}
	</style>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta property="og:type" content="website" />
	<meta property="og:title" content="BlaneMistID Website" />
	<meta name="author" content="BlaneMistID" />
	<meta content="#000000" name="theme-color" />
  	<meta content="#000000" name="msapplication-navbutton-color" />
  	<meta property="og:url" content="/" />
  	<meta property="og:description" content="Welcome to BlanemistID Static Website" />

  	<!-- CSS and JS Link Section -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
</head>
	<body>
		<h1><center>TENTANG ANIMATOR</center></h1>
		<hr width="80%"size="2"align="center"color="white">
		<div class="flex-design">
			<img src="./Poster Teaser.png" WIDTH="800" HEIGHT="auto" />
			<div class="equal-2">
				<div class="scroll">
				<p style="text-align: left; font-size: large; margin: 0 0 20px 20px"><b>NAMHAR ARIF</b>
				</p>
				<p style ="text-align: justify; width: 100%; margin: 0 0 0 20px">
				Namhar Arif adalah animator di channel YouTube BlaNeMistID dengan fokus pada film animasi, produksi video dan gambar ilustrasi 3D.
				</p>
				<br>
				<p style ="text-align: justify; width: 100%; margin: 0 0 0 20px">
				Dengan waktu luangnya, ia mengoperasikan software Mine-imator sebagai aplikasi pendukung untuk membuat animasi. Dia juga sedang dalam proses membuat animasi seri originalnya di channel YouTube.
				</p>
				<br>
				<p style ="text-align: justify; width: 100%; margin: 0 0 0 20px">
				Selain menjadi animator, ia juga sebagai pengisi suara dalam beberapa animasi seperti animasi pribadinya maupun porject komunitas. Nantinya di Youtube Rewind Minecraft Animation Indonesia 2020 ia akan mengisikan suara karakter Jeb.
				</p> 
				<br>
				<p style ="text-align: justify; width: 100%; margin: 0 0 0 20px">
				Dibawah ini kalian bisa klik play untuk mendengarkan contoh suaranya.
				</p>
				<br>
				<center><audio controls="true">
  	 			<source src="./semua bagi tim.mp3" type="audio/mpeg">
    				Jika tidak bisa diputar, berarti browser mu tidak mendukung. Segera upgrade versi terbaru.
				</audio></center>
				</div>
			</div>
		</div>
		<style type='text/css'> 
			.stickywrap
			{
			margin:10px;
			text-align:center;
			float:none;
			overflow:hidden;
			display:scroll;
			position:fixed;
			bottom:1;z-index:9999
			} 
			.stickyzone
			{text-align:center;
			display:block;
			max-width:970px;
			height:auto;
			overflow:hidden;
			margin:auto
			} 
			.stickyzone img
			{max-width:50%;
			height:auto;
			vertical-align:middle
			} 
			.stickyclose
			{cursor:pointer;
			text-align:center
			} 
			</style> 
			<script type='text/javascript'> $(document)
			.ready(function({$(&#39;img#closed&#39;).
				click(function(){$(&#39;#bl_banner&#39;).hide(90);});}); 
				</script> 
				<div id='stickyb' class='stickywrap'> <div>
					 <a id='close-stickyb' onclick='document.getElementById(&apos;stickyb&apos;).style.display = &apos;none&apos;;'>
					 <img src="./close.png" WIDTH="50" HEIGHT="50" alt='close' title='Tutup Iklan Ini' class='stickyclose'/></a>
				</div> <div class='stickyzone'> 
					 <a href='#' title='Banner iklan disini'>
					  <center>
						   <a href="https://karyakarsa.com/BlaNeMistID" target="blank">
						   <img src ="./iklan.jpg" WIDTH="1000" HEIGHT="1000">
						   </a>
					   </button>
				   </center> </div> </div>
	</body>
</html>
